<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .button {
          margin: 2%;        
          padding:5%;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #f011cb;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

.button:hover {background-color: #a986fa}

.button:active {
  background-color: #fd05c7;
  box-shadow: 0 5px #5865e0;
  transform: translateY(4px);
}
#four{
  background-color: white;
  padding-bottom:10%;}
#class1{
   text-align: right;
   background-color: aqua;
   padding-right: 10%;
   border: 2px solid black;
   border-radius: 50px;
   padding-bottom: 20%;
 } 
 #class2{
  text-align: left;
  background-color: aquamarine; 
  padding-left: 10%;
  border: 2px solid rgb(3, 1, 1);
  border-radius: 50px;
  padding-bottom: 20%;
 }
 #class3{
  text-align: right;
  padding-right: 10%;
  background-color: aqua; 
  border: 2px solid black;
  border-radius: 50px;
  padding-bottom: 15%;
 }
 </style>  
</head>
<body style="background-color:aquamarine;">
    <div class="container" id="top">
        <div class="jombotron" id="home">
            <h1 style = "text-align: center;">  VPN THAT JUST WORKS</hi>
            <p style = "text-align: center;"> go further with #1 trusted leader in vpn
            <div style="text-align: center;">cash back guarentee</div>
            </p>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
              </div>
              
        </div>
        <div id="class1">
            <img src="secure2.png" style="float:left;margin-left: 25%;margin-top: 1%;"><h2>SECURE ACCESS <br>WORLDWILD </h2>
            connect reliably from anywhere.
        </div>
        <div id="class2">
          <img src="vpn3.fc94322c-a941-4f50-8275-8c45a0456f26" style="float: right;margin-top: 0%;margin-right: 25%;">  
          <h2>ONE CLICK TO<br>SAFE INTERNET </h2>
            going online doesnt mean have to be exposed
            
        </div>
        <div id="class3">
            <img src="vpn4.jpg" style="float: left;margin-left: 25%;width:40%;margin-top:1%;background-color: #04AA6D;">
            <h2>USE EXPRESS VPN <br>ON EVERY SYSTEM </h2>
            phone,tablet,computer,router etc no matter <br>where you are what device are you using.
        </div>
        <div id="about">
        <button class="button" style="padding-right:7%;margin-left:9%;padding-left:7%;"><b>stronger data <br>protection</b></button>
        <button class="button"><b>works seamlessly <br>everywhere</b></button>
        <button class="button" style="margin-right: 9%;"><b>lighting quick <br>connectivity </b></button>
            <section>
            <p style="background-color:rgb(33, 255, 255);margin: 7%;padding:5%;border-style: inset;border-width: 2% ;"> <b>Unprotected networks are gold mines for organizations and cybercriminals who want to track, store and analyze personal information.<br> With your data, these actors can do more harm than simply targeting you with ads — they can track your online whereabouts, steal passwords and usernames and more. <br>VPNs can stop these actors from retrieving sensitive data across private and public networks.<br>
                VPNs hide locations and IP addresses, which can help you maintain anonymity online. <br>Instead of seeing your personal information, hackers can only see your VPN’s server data.<br> Additionally, VPNs use encryption to protect your identity and other sensitive information, including names, addresses, passwords and credit card numbers.<br>
                Some internet service providers (ISPs) only allow users to consume a specific amount of data before limiting their use — known as data throttling.<br> ISPs can choose to slow down a user’s service once they meet their data limit, but a VPN can help users avoid this limit. VPNs disguise usage, allowing users to exceed their data cap without experiencing slower service or paying for additional services.<br>
                Similar to data throttling, ISPs can slow down a users internet speed.<br> This can happen if users access certain sites or engage in suspicious online activity.<br> Users can use VPNs to encrypt traffic and online activity, which can prevent your ISP from throttling your bandwidth.
              </b></p>
              <section>
    </div>
    <div style="background-image: url(wall2.jpg);width:110% ;height:50%;">
    <img src="vpn.png" width="90%" height="50%" >
    </div>    
      <p style="padding: 5%;padding-top: 2%;" id="news">
        <h1 style="text-align: center;">Is a VPN Safe to Use in India</h1>
        Using VPNs in India is safe for now. The government has not banned VPNs, so you won’t be breaking any laws when you use one. The only thing you need to make sure of is to <b>not use servers located in India</b>; otherwise the VPN will be forced to log your data. 
      </p>      

      <p id="questions"></p>    
            <ul>
                <li><a href="https://timesofindia.indiatimes.com/gadgets-news/why-major-vpn-services-are-shutting-down-in-india-and-how-apple-is-affected/articleshow/93933485.cms"> does the anonymous web proxy work?</a></li>
                <li><a href="https://timesofindia.indiatimes.com/gadgets-news/why-major-vpn-services-are-shutting-down-in-india-and-how-apple-is-affected/articleshow/93933485.cms">How do I use the anonymous web proxy?</a></li>
                <li><a href=""> What should I use the anonymous web proxy for?</a></li>
                <li><a href="https://timesofindia.indiatimes.com/gadgets-news/why-major-vpn-services-are-shutting-down-in-india-and-how-apple-is-affected/articleshow/93933485.cms"> VPN providers have decided to take down their servers in india</a></li>
                <li><a href="https://timesofindia.indiatimes.com/gadgets-news/why-major-vpn-services-are-shutting-down-in-india-and-how-apple-is-affected/articleshow/93933485.cms"> What is Apple’s</a></li>
                <li><a href="https://www.wired.com/story/best-vpn/"> The Best VPNs to Protect Yourself Online?</a></li>
                <li><a href="https://www.wired.com/story/best-vpn/">Best for Circumventing Geographic Restrictions?</a></li>
              </ul>
        </p>
    </div>
    <div id="four" style="background-image: url(wall4.jpg);">
    <h2 style="padding: 3%; text-align: center;"><b>CONTACT DETAILS</b></h2>
    
    <div id="contact" style="text-align: center;">
    <h4>for any kind of support: 93945427522.<br>
    or contact us through 
    <b>email :  vpn.worldwide@gmail.com</b></div>
    <h1 style="text-align: center;">DO VISIT OUR WEBSITE AGAIN</h1>
    <div style="text-align: center;"><button type="button" style="padding: 2%;border:2px solid black;background-color: orangered;" ><a href="#top"><h3>get into </h3></a></button></div>
    </div>
  </div>
    </div>
</body>
</html>